{
  "id": "VOXEL_ASCENDANT",
  "name": "Voxel Ascendant",
  "version": "3.0.6",
  "github": "Roxas2712/voxel-ascendant",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GRAPHICS",
  "games": [
    "gen1",
    "gen2"
  ],
  "gen2compat": true,
  "game_version": ">=0.1.90 <2.0.0",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [
    "kanto_ascendant",
    "johto_ascendant",
    "FOLLOWERS_EX",
    "PokePCFollowers_VoxelMerge",
    "pokepcfollowers",
    "pokepc_followers_rb",
    "overworld_wild_spawns",
    "trainer_rematch",
    "translation-german-universal",
    "red_3d_player"
  ],
  "compatibility_conflicts": [
    {
      "ids": [
        "ascendant_pokemon_overworld"
      ],
      "policy": "replace",
      "areas": [
        "Overworld Pokemon sprites",
        "HD characters",
        "follower visual providers"
      ],
      "reason_en": "This VASC test build integrates APO RC32 with bundled HD characters and optional Pokemon HD downloads. Loading standalone APO too would install duplicate providers.",
      "reason_de": "Dieser VASC-Teststand integriert APO RC32 mit enthaltenen HD-Charakteren und optionalen Pokemon-HD-Downloads. Zusätzliches APO würde Provider doppelt installieren.",
      "resolution_en": "Use the integrated VASC Card, or keep the standalone APO package with a VASC version that does not embed it.",
      "resolution_de": "Die integrierte VASC-Card verwenden oder APO separat mit einer VASC-Version ohne eingebautes APO betreiben."
    },
    {
      "ids": [
        "VASC4J"
      ],
      "repositories": [
        "Roxas2712/vasc4j"
      ],
      "policy": "replace",
      "areas": [
        "voxel renderer",
        "Generation 2 runtime",
        "camera",
        "menus"
      ],
      "reason_en": "Voxel Ascendant 3.0 already contains the reviewed Johto runtime and migrates the standalone VASC4J settings.",
      "reason_de": "Voxel Ascendant 3.0 enthält bereits die geprüfte Johto-Laufzeit und übernimmt die Einstellungen des eigenständigen VASC4J.",
      "resolution_en": "Keep Voxel Ascendant enabled; the launcher disables the retired VASC4J package automatically.",
      "resolution_de": "Voxel Ascendant aktiviert lassen; der Launcher deaktiviert das ausgemusterte VASC4J-Paket automatisch."
    },
    {
      "ids": [
        "vasc_kanto_fly_map",
        "vasc_kanto_fly_map_widescreen"
      ],
      "repositories": [
        "Roxas2712/voxel-ascendant"
      ],
      "policy": "replace",
      "areas": [
        "Town Map",
        "Fly destination picker",
        "Kanto map menu"
      ],
      "reason_en": "Voxel Ascendant 3.0 integrates the reviewed Kanto Widescreen Map 1.0.0 and retains the older compact renderer only as an internal fail-open fallback.",
      "reason_de": "Voxel Ascendant 3.0 integriert die geprüfte Kanto-Widescreen-Karte 1.0.0 und behält die ältere kompakte Darstellung nur als internen Fail-open-Fallback.",
      "resolution_en": "Keep Voxel Ascendant enabled; the launcher disables the obsolete standalone map automatically.",
      "resolution_de": "Voxel Ascendant aktiviert lassen; der Launcher deaktiviert die überholte Einzelkarten-Mod automatisch."
    },
    {
      "ids": [
        "vasc_species_fly_cinematic",
        "vasc_species_surf_cinematic",
        "vasc_species_fishing_cinematic"
      ],
      "policy": "replace",
      "areas": [
        "Generation 1 FLY presentation",
        "Generation 1 SURF presentation",
        "Generation 1 and 2 fishing presentation",
        "voxel pipeline composition",
        "field-tech controller bridges"
      ],
      "reason_en": "Voxel Ascendant 3.0 integrates the reviewed Fly 0.4.3, Surf 0.3.1 and Fishing 0.1.0 presentation runtimes while sharing one directional artwork tree; loading a retired standalone companion would duplicate controller and renderer hooks.",
      "reason_de": "Voxel Ascendant 3.0 integriert die geprüften Darstellungs-Laufzeiten aus Fly 0.4.3, Surf 0.3.1 und Fishing 0.1.0 mit einem gemeinsamen Richtungs-Grafikbaum; ein zusätzlicher alter Einzel-Mod würde Controller- und Renderer-Hooks verdoppeln.",
      "resolution_en": "Keep Voxel Ascendant enabled; the launcher disables the retired cinematic companion packages automatically.",
      "resolution_de": "Voxel Ascendant aktiviert lassen; der Launcher deaktiviert die ausgemusterten Cinematic-Einzelpakete automatisch."
    },
    {
      "ids": [
        "vasc_oras_storage_ui"
      ],
      "policy": "replace",
      "areas": [
        "Start-menu party presentation",
        "party summary and modal overlays",
        "Pokemon UI skins"
      ],
      "reason_en": "Voxel Ascendant 3.0 integrates the reviewed ORAS Storage UI 0.5.3 party, summary and overlay presentation. Loading the retired standalone package would duplicate Start-menu and screen hooks.",
      "reason_de": "Voxel Ascendant 3.0 integriert die geprüfte Team-, Bericht- und Overlay-Darstellung aus ORAS Storage UI 0.5.3. Das zusätzliche Einzelpaket würde Startmenü- und Screen-Hooks verdoppeln.",
      "resolution_en": "Keep Voxel Ascendant enabled; the launcher disables the retired standalone UI package automatically.",
      "resolution_de": "Voxel Ascendant aktiviert lassen; der Launcher deaktiviert das ausgemusterte UI-Einzelpaket automatisch."
    },
    {
      "ids": [
        "vasc_modern_pokedex"
      ],
      "policy": "replace",
      "areas": [
        "Generation 1 Pokedex list",
        "Generation 1 Pokedex entry",
        "Pokedex encounter-area shell"
      ],
      "reason_en": "Voxel Ascendant 3.0 integrates the reviewed Modern Pokedex 0.4.0 presentation and its native fail-open host; loading the standalone package would claim the same two screen ids twice.",
      "reason_de": "Voxel Ascendant 3.0 integriert die geprüfte Modern-Pokédex-Darstellung 0.4.0 samt nativem Fail-open-Host; das Einzelpaket würde dieselben beiden Screen-IDs doppelt beanspruchen.",
      "resolution_en": "Keep Voxel Ascendant enabled; the launcher disables the retired standalone Pokedex automatically.",
      "resolution_de": "Voxel Ascendant aktiviert lassen; der Launcher deaktiviert den ausgemusterten Einzel-Pokédex automatisch."
    }
  ],
  "conflicts": [
    "ascendant_pokemon_overworld",
    "ASCENDANT_BATTLE_HUD_REVIEW",
    "DRAMATIC_SHAPE",
    "DRAMALESS_SHAPE",
    "BATTLE_ART_VOXEL_FORK",
    "potato_voxel",
    "TERRARIUM",
    "vasc_kanto_fly_map",
    "vasc_kanto_fly_map_widescreen",
    "vasc_species_fly_cinematic",
    "vasc_species_surf_cinematic",
    "vasc_species_fishing_cinematic",
    "vasc_oras_storage_ui",
    "vasc_modern_pokedex"
  ],
  "permissions": [
    "network",
    "engine_internals",
    "filesystem"
  ],
  "affects_link": false,
  "experimental": false,
  "description": "One autonomous Voxel Ascendant package for Kanto and Johto with isolated feature segments, the converged M10 mobile world/neighbor fix, staged M11 smartphone geometry and sky, mobile-safe battles, weather, scenery and first/third person cameras."
}
